1: question


int a=5 ;
		
if(a>0)
		
System.out.println("positive");
		
else if(a<0)
		
System.out.println("negative");
		
else
		
System.out.println("zero");
 
	
 

2: question

int a=5;
	
if(a%2==0)
	
System.out.print("even");
	
else
	
System.out.print("odd");


3:question

char a= 'n' ;
	
if (a=='a' || a=='i' || a=='e' || a=='o' || a=='u')
	
System.out.println("vowels");
	
else
	
System.out.println("consonants");

4:question

char a='s';
	
if((a>='a'&& a<='z') || (a>='A' && a<='Z'))
	
System.out.println("s ia a alphabet");
	
else
	
System.out.println("number");

5: QUESTION

Scanner in = new Scanner (System.in);
	
int a = in.nextInt();
	
int b = in.nextInt();
	
int c = in.nextInt();
	
int max=0;
	
if(a>max)
	
max=a;
	
if(b>max)
	
max=b;
	
if(c>max)
	
max=c;

System.out.println(max+ " is the largest number");

6: question

int year= 400;


 if((year%400!=0 && year%100==0 || year%4!=0))
 

System.out.println("it is not a leap year");
 

else
  

System.out.println("it is a leap year");


7: QUESTON

String s= "hello";

int i;
 
for(i=1;i<=5;i++)
 
System.out.println(s);

8:question

int n=5;

int sum=0;

sum= n*(n+1)/2;

System.out.println(sum);


9:questoin

int n=5;

int i;

int sum=0;

for(i=1;i<=n;i++)

sum=sum+i;

System.out.println(sum);

10:question

int n; int a=0;
Scanner in= new Scanner(System.in);
n= in.nextInt();
while (n>0)
{
    n=n/10;
    a++;
}
System.out.println(a);